[default]
; default of this CVarGroup = 7
gai_auto_covers_enabled=1
level_restore_add_components = 1
r_HDRVignetting=1
r_dof_blur_amount = 0
r_dof_focus_range = 700
e_ParticlesSortQuality=2
r_DepthOfField=2
lod_distance_multiplier=0.05
r_WaterCaustics=0
r_WaterVolumeCaustics=0
e_default_terrain_size=1024
g_PopcornFXMaxLightCount=50
r_ToneMapTechnique=5
r_HDRBloom=2
engine_light_scheme_ignore=0
r_DeferredShadingLinearAttenuationLights=1
level_navseed_add_components=1
kyt_NavMeshPrune=1
gai_cache_debug=1
e_OcclusionUseRendererBus=1

{sys_spec_full=5}
r_DepthOfField=0
r_WaterCaustics=0
r_WaterVolumeCaustics=0
r_HDRBloom=2
e_volumetricfog=1
e_svoTI_ResScaleBase=12

{sys_spec_full=10}
e_volumetricfog=1
e_FogVolumes=1
r_HDRBloom=2
sys_maxFps = 30

{sys_spec_full=11}
e_volumetricfog=1
e_FogVolumes=1
r_HDRBloom=2
sys_maxFps = 45

{sys_spec_full=12}
e_volumetricfog=1
e_FogVolumes=1
r_HDRBloom=2
sys_maxFps = 60