[default]
; default of this CVarGroup
=7
gai_auto_covers_enabled=1
level_navseed_add_components=1
kyt_NavMeshPrune=1
gai_cache_debug=1
level_restore_add_components = 1
r_HDRVignetting=1
r_dof_blur_amount = 0
r_dof_focus_range = 700
e_ParticlesSortQuality=2
e_default_terrain_size=2048
engine_light_scheme_ignore=0
r_ToneMapTechnique=5
r_HDRBloom=2
e_OcclusionUseRendererBus=1
zipline_use_custom_collision_group = 0

{sys_spec_full=5}
e_svoTI_ResScaleBase = 8

{sys_spec_full=10}
sys_maxFps = 30

{sys_spec_full=11}
sys_maxFps = 45

{sys_spec_full=12}
sys_maxFps = 60
