e_StreamCgf=0

[default]
; default of this CVarGroup
=7
gai_auto_covers_enabled=1
level_restore_add_components = 1
r_HDRVignetting=1
r_dof_blur_amount = 0
e_ParticlesSortQuality=2
r_DepthOfField=2
lod_distance_multiplier=0.05
r_WaterCaustics=0
r_WaterVolumeCaustics=0
e_terrain=0
e_default_terrain_size=2048
r_ToneMapTechnique=5
r_HDRBloom=2
engine_light_scheme_ignore=0
e_svoTI_TranslucentBrightness=1
e_OcclusionUseRendererBus=1
r_DeferredShadingLinearAttenuationLights=1
e_streamCGF = 0

{sys_spec_full=5}
r_DepthOfField=0
r_WaterCaustics=0
r_WaterVolumeCaustics=0
e_VolumetricFog=1
e_FogVolumes=1
e_ShadowsClouds=1

{sys_spec_full=6}
e_svoTI_ResScaleBase = 14
r_ssdoHalfRes = 3
r_SSReflHalfRes = 2
r_DepthOfField=0
r_WaterCaustics=0
r_WaterVolumeCaustics=0
e_VolumetricFog=1
e_FogVolumes=1

{sys_spec_full=10}
e_VolumetricFog=1
e_FogVolumes=1
sys_maxFps = 45
e_ShadowsClouds=1

{sys_spec_full=11}
e_VolumetricFog=1
e_FogVolumes=1
sys_maxFps = 60
e_ShadowsClouds=1

{sys_spec_full=12}
sys_maxFps = 60
e_ShadowsClouds=1
