[default]
; default of this CVarGroup
= 7

e_WaterOceanFFT=1
e_WaterTessellationSwathWidth=10
r_WaterCaustics=1
r_WaterReflections=1
r_WaterReflectionsQuality=3
r_WaterReflectionsMinVisiblePixelsUpdate=0.05
r_WaterTessellationHW=1
r_WaterUpdateDistance=1
r_WaterUpdateFactor=0.01
r_WaterVolumeCaustics=1
r_WaterVolumeCausticsDensity=256
r_WaterVolumeCausticsMaxDist=35
r_WaterVolumeCausticsRes=1024
r_WaterVolumeCausticsSnapFactor=1
e_WaterOcean=1
e_WaterVolumes=1
g_waterHitOnly=0
r_WaterGodRays=1
r_WaterCausticsdistance=50

[1]
e_WaterTessellationAmount=20
q_ShaderWater=1
r_WaterReflectionsQuality=0
r_WaterUpdateDistance=1
r_WaterUpdateFactor=0.1
r_WaterVolumeCausticsDensity=64
r_WaterVolumeCausticsMaxDist=20
r_WaterVolumeCausticsRes=384

[2]
e_WaterTessellationAmount=20
q_ShaderWater=1
r_WaterReflectionsQuality=0
r_WaterUpdateDistance=1
r_WaterUpdateFactor=0.1
r_WaterVolumeCausticsDensity=64
r_WaterVolumeCausticsMaxDist=20
r_WaterVolumeCausticsRes=384

[3]
e_WaterTessellationAmount=20
q_ShaderWater=1
r_WaterReflectionsQuality=0
r_WaterUpdateDistance=1
r_WaterUpdateFactor=0.05
r_WaterVolumeCausticsDensity=64
r_WaterVolumeCausticsMaxDist=20
r_WaterVolumeCausticsRes=384

[4]
e_WaterTessellationAmount=20
q_ShaderWater=1
r_WaterReflectionsQuality=4
r_WaterUpdateDistance=1
r_WaterUpdateFactor=0.01
r_WaterVolumeCausticsDensity=64
r_WaterVolumeCausticsMaxDist=20
r_WaterVolumeCausticsRes=384

[5]
r_WaterUpdateFactor=0.1
e_WaterOcean=2
e_WaterOceanFFT=0
e_WaterTessellationSwathWidth=20
e_WaterVolumes=2
g_waterHitOnly=1
r_WaterCaustics=0
r_WaterGodRays=0
r_WaterReflections=0
r_WaterVolumeCaustics=0
r_WaterReflectionsQuality=0
r_WaterTessellationHW=0

[6]
r_WaterUpdateFactor=0.05
e_WaterTessellationSwathWidth=20
r_WaterCaustics=0
r_WaterReflections=0
r_WaterTessellationHW=0
r_WaterVolumeCaustics=0

[8]

[9]

[10]
e_WaterOceanFFT=1
e_WaterTessellationSwathWidth=10
r_WaterCaustics=0
r_WaterReflections=0
r_WaterReflectionsQuality=0
r_WaterReflectionsMinVisiblePixelsUpdate=0.05
r_WaterTessellationHW=0
r_WaterUpdateDistance=1
r_WaterUpdateFactor=0.1
r_WaterVolumeCaustics=0
r_WaterVolumeCausticsDensity=128
r_WaterVolumeCausticsMaxDist=20
r_WaterVolumeCausticsRes=256
r_WaterVolumeCausticsSnapFactor=1
e_WaterOcean=2
e_WaterVolumes=2
g_waterHitOnly=1
r_WaterGodRays=0

[11]
e_WaterOceanFFT=1
e_WaterTessellationSwathWidth=10
r_WaterCaustics=0
r_WaterReflections=0
r_WaterReflectionsQuality=0
r_WaterReflectionsMinVisiblePixelsUpdate=0.05
r_WaterTessellationHW=0
r_WaterUpdateDistance=1
r_WaterUpdateFactor=0.1
r_WaterVolumeCaustics=0
r_WaterVolumeCausticsDensity=128
r_WaterVolumeCausticsMaxDist=20
r_WaterVolumeCausticsRes=256
r_WaterVolumeCausticsSnapFactor=1
e_WaterOcean=2
e_WaterVolumes=2
g_waterHitOnly=1
r_WaterGodRays=0

[12]
e_WaterOceanFFT=1
e_WaterTessellationSwathWidth=10
r_WaterCaustics=0
r_WaterReflections=0
r_WaterReflectionsQuality=0
r_WaterReflectionsMinVisiblePixelsUpdate=0.05
r_WaterTessellationHW=0
r_WaterUpdateDistance=1
r_WaterUpdateFactor=0.1
r_WaterVolumeCaustics=0
r_WaterVolumeCausticsDensity=128
r_WaterVolumeCausticsMaxDist=20
r_WaterVolumeCausticsRes=256
r_WaterVolumeCausticsSnapFactor=1
e_WaterOcean=2
e_WaterVolumes=2
g_waterHitOnly=1
r_WaterGodRays=0