[default]
; default of this CVarGroup
= 7

mfx_Timeout = 0.01
r_ScreenSpaceEmissiveEffect = 0
r_aiming_progress = 0
flow_time_after_weapon_presentation = 1.5
hud_animations_allowed = 1

[5]
hud_animations_allowed = 1