[default]
; default of this CVarGroup
=7
gai_auto_covers_enabled=1
level_navseed_add_components = 1
kyt_NavMeshPrune = 1
level_restore_add_components = 1
r_HDRVignetting=1
r_dof_blur_amount = 0
r_dof_focus_range = 700
r_ToneMapTechnique = 5
r_HDRBloom = 2
engine_light_scheme_ignore = 0
e_svoTI_ResScaleBase = 10
r_ssdoHalfRes = 3
r_SSReflHalfRes = 3
e_MaxViewTerrainDistance = 70
e_Recursion = 0
r_waterCaustics = 0
e_OcclusionUseRendererBus = 0
zipline_use_custom_collision_group = 0

{sys_spec_full=5}
e_VolumetricFog = 1
e_FogVolumes = 1

{sys_spec_full=6}
e_VolumetricFog = 1
r_HDRBloom = 2
e_svoTI_ResScaleBase = 12
r_SSReflHalfRes = 3
r_ssdoHalfRes = 4
r_waterCaustics = 0
e_MaxViewTerrainDistance = 70

{sys_spec_full=10}
e_VolumetricFog=1
e_FogVolumes = 1
r_HDRBloom = 2
r_SSReflHalfRes = 3
r_ssdoHalfRes = 4
e_MaxViewTerrainDistance = 70

{sys_spec_full=11}
e_FogVolumes = 1
r_HDRBloom = 2 
e_VolumetricFog = 1
r_SSReflHalfRes = 3
r_ssdoHalfRes = 4
e_MaxViewTerrainDistance = 70