[default]
; default of this CVarGroup
=7

gai_auto_covers_enabled=1
level_restore_add_components=1
e_VolumetricFog=1
e_svoTI_SSAOAmount=1.2
e_svoTI_InjectionMultiplier=10
e_svoTI_UseSkyColor=1
e_svoTI_ResScaleBase=6
r_HDRVignetting=1
r_DepthOfField=2
r_dof_blur_amount = 0.7
r_dof_focus_range = 800
r_WaterCaustics=0
r_WaterVolumeCaustics=0
e_ParticlesSortQuality=2
level_sync_add_components=1

{sys_spec_full=10}
sys_maxFps = 30

{sys_spec_full=11}
sys_maxFps = 45

{sys_spec_full=12}
sys_maxFps = 60