[default]
; default of this CVarGroup
=7
gai_auto_covers_enabled=1
level_restore_add_components = 1
e_volumetricfog = 0
r_dof_blur_amount = 0.7
r_dof_focus_range = 700
e_OcclusionUseRendererBus = 0

{sys_spec_full=10}
sys_maxFps = 30

{sys_spec_full=11}
sys_maxFps = 45

{sys_spec_full=12}
sys_maxFps = 60