[default]
; default of this CVarGroup
=7
level_restore_add_components = 1
r_HDRVignetting=1
r_dof_blur_amount = 0.7
r_dof_focus_range = 700
e_ParticlesSortQuality=2
r_DepthOfField=2
lod_distance_multiplier=0.05
r_WaterCaustics=0
r_WaterVolumeCaustics=0
e_default_terrain_size=1024

{sys_spec_full=5}
r_DepthOfField=0
r_WaterCaustics=0
r_WaterVolumeCaustics=0

{sys_spec_full=6}
r_DepthOfField=0
r_WaterCaustics=0
r_WaterVolumeCaustics=0

{sys_spec_full=10}
sys_maxFps = 30

{sys_spec_full=11}
sys_maxFps = 45

{sys_spec_full=12}
sys_maxFps = 60