r_UseZPass = 1
r_GeomInstancing = 1

e_Fog = 1
e_Clouds = 1
e_Decals = 1
e_TerrainDetailMaterials = 1
e_Dissolve = 1
e_TerrainAo = 1

r_WaterReflections = 1

e_Shadows = 1
e_VegetationBending = 1

r_PostProcessEffects = 1
r_Flares = 1
r_Beams = 1
r_Glow = 1

r_DetailTextures = 1

r_refraction = 1
r_sunshafts = 1
; FL[FD-37261] CRASH: Crash when using r_TexelsPerMeter 512 command in line 00007FFAA5E3D39D (CryRenderD3D11) : CDeferredShading::DirectionalOcclusionPass
r_ssdo = 1
