[default]
; default of this CVarGroup
= 7

r_VolumetricFogDownscaledSunShadowRatio=0
e_Clouds=1
r_Beams=1
e_VolumetricFog=1
r_VolumetricFogTexDepth=48
r_VolumetricFogTexScale=14
e_FogVolumeShadingQuality=1

[1]
r_Beams=0

[2]
r_Beams=0

[3]
r_Beams=0

[4]
r_Beams=0

[5]
r_Beams=0
e_Clouds=0
r_VolumetricFogTexDepth=32
r_VolumetricFogTexScale=32
r_VolumetricFogDownscaledSunShadowRatio=1

[6]
r_VolumetricFogTexDepth=32
r_VolumetricFogTexScale=16

[8]

[9]

[10]
r_VolumetricFogTexDepth = 16
r_VolumetricFogShadow = 0
r_VolumetricFogTexScale = 32
r_VolumetricFogDownscaledSunShadowRatio=1
e_Clouds=0
r_Beams=0

[11]
r_VolumetricFogTexDepth = 16
r_VolumetricFogShadow = 0
r_VolumetricFogTexScale = 32
r_VolumetricFogDownscaledSunShadowRatio=1
e_Clouds=0
r_Beams=0

[12]
r_VolumetricFogShadow = 0
; overriden from spec 11
r_VolumetricFogTexDepth=24
r_VolumetricFogTexScale=14
e_Clouds=1
r_Beams=1