[default]
; dummy default for this CVarGroup (will be auto initialized during streaming system init or overridden by user via system.cfg)
= 7

; VRAM 2.0 GB
r_TexturesStreaming=1
r_TexturesStreamingMipBias=0
r_TexturesstreamingMinUsableMips=8
r_TexturesStreamPoolSize=740
r_TexturesStreamingSkipMips=0

[1]
; VRAM 1.0 GB
r_TexturesStreaming=0
r_TexturesStreamingSkipMips=0
r_TexturesStreamPoolSize=384

[2]
; VRAM 1.0 GB
r_TexturesStreaming=0
r_TexturesStreamingSkipMips=0
r_TexturesStreamPoolSize=384

[3]
; VRAM 1.0 GB
r_TexturesStreaming=0
r_TexturesStreamingSkipMips=0
r_TexturesStreamPoolSize=384

[4]
; VRAM 1.0 GB
r_TexturesStreaming=0
r_TexturesStreamingSkipMips=0
r_TexturesStreamPoolSize=384

[5]
; VRAM 1.5 GB
r_TexturesStreamingSkipMips=0
r_TexturesStreamPoolSize=512

[6]

[8]

[9]

[10]
; VRAM 2.0 GB
r_TexturesStreaming=1
r_TexturesstreamingMinUsableMips=8
r_TexturesStreamPoolSize=400
r_TexturesStreamingSkipMips=1
r_texturesstreamingForceSkipMips=1

[11]
; VRAM 2.0 GB
r_TexturesStreaming=1
r_TexturesstreamingMinUsableMips=8
r_TexturesStreamPoolSize=400
r_TexturesStreamingSkipMips=1
r_texturesstreamingForceSkipMips=1

[12]
; VRAM 2.0 GB
r_TexturesStreaming=1
r_TexturesstreamingMinUsableMips=8
r_TexturesStreamPoolSize=1024
r_TexturesStreamingSkipMips=0
r_texturesstreamingForceSkipMips=0