[default]
; default of this CVarGroup
= 7

e_GsmLodsNum=5
e_GsmRange=5
e_ParticlesShadows=1
e_Shadows=1
e_ShadowsBlendCascades=1
e_ShadowsCacheObjectLod=1
e_ShadowsClouds=1
e_ShadowsCastViewDistRatio=1
e_ShadowsLodBiasFixed=0
e_ShadowsMaxTexRes=1024
e_ShadowsOnAlphaBlend=0
e_ShadowsPoolSize=4096
e_ShadowsResScale=4
e_ShadowsTessellateCascades=0
e_ShadowsTessellateDLights=0
e_ShadowsUpdateViewDistRatio=256
r_DrawNearShadows=1
r_FogShadows=1
r_FogShadowsWater=1
r_ShadowJittering=2.5
r_ShadowPoolMaxFrames=30
r_ShadowPoolMaxTimeslicedUpdatesPerFrame=100
r_ShadowsPCFiltering=1
r_ShadowsCache=3
r_ShadowsCacheFormat=1
r_ShadowsCacheResolutions=6324,4214,2810,1872,624
r_ShadowsUseClipVolume=1
e_ObjShadowCastSpec=4
e_GsmCastFromTerrain=0
e_GsmRangeStep=2
e_ShadowsCache=1
e_ShadowsCacheRequireManualUpdate=0
e_ShadowsCastViewDistRatioLights=0.05
e_ShadowsConstBias=1
e_ShadowsConstBiasHQ=0.25
e_ShadowsLodBiasInvis=0
e_ShadowsMasksLimit=0
e_ShadowsPerObject=1
e_ShadowsSlopeBias=1
r_ShadowCastingLightsMaxCount=6
r_ShadowsNearestMapResolution=2048
r_ShadowsParticleKernelSize=1
r_ShadowsParticleNormalEffect=1
r_ShadowsStencilPrePass=1
r_FogShadowsMode=0
r_MergeShadowDrawcalls=1
e_GsmLastCachedMultiplier=1
e_ShadowsSkipInvisibleOctreeBlocks=1
e_ShadowsSkipOctreeBlocksDistance=100
r_shadowNearIntensity=1

[1]
e_GsmLodsNum=3
e_ParticlesShadows=0
e_ShadowsBlendCascades=0
e_ShadowsCastViewDistRatio=0.8
e_ShadowsLodBiasFixed=1
e_ShadowsMaxTexRes=512
r_DrawNearShadows=0
r_FogShadows=0
r_ShadowJittering=0
r_ShadowsCacheFormat=0
r_ShadowsCacheResolutions=3162,2107,1405,936,312
e_ObjShadowCastSpec=1
e_ShadowsPoolSize=1024

[2]
e_GsmLodsNum=4
e_ParticlesShadows=0
e_ShadowsBlendCascades=0
e_ShadowsCastViewDistRatio=0.8
e_ShadowsLodBiasFixed=1
e_ShadowsMaxTexRes=512
r_DrawNearShadows=0
r_FogShadows=0
r_ShadowJittering=0
r_ShadowsCacheFormat=0
r_ShadowsCacheResolutions=3162,2107,1405,936,312
e_ObjShadowCastSpec=1
e_ShadowsPoolSize=1024

[3]
e_GsmLodsNum=4
e_ParticlesShadows=0
e_ShadowsBlendCascades=0
e_ShadowsCastViewDistRatio=0.8
e_ShadowsLodBiasFixed=1
e_ShadowsMaxTexRes=512
r_DrawNearShadows=0
r_FogShadows=0
r_ShadowJittering=0
r_ShadowsCacheFormat=0
r_ShadowsCacheResolutions=3162,2107,1405,936,312
e_ObjShadowCastSpec=1
e_ShadowsPoolSize=1024

[4]
e_GsmLodsNum=4
e_ParticlesShadows=0
e_ShadowsBlendCascades=0
e_ShadowsCastViewDistRatio=0.8
e_ShadowsLodBiasFixed=1
e_ShadowsMaxTexRes=512
r_DrawNearShadows=0
r_FogShadows=0
r_ShadowJittering=0
r_ShadowsCacheFormat=0
r_ShadowsCacheResolutions=3162,2107,1405,936,312
e_ObjShadowCastSpec=1
e_ShadowsPoolSize=1024

[5]
e_GsmCastFromTerrain=0
e_GsmLodsNum=4
e_GsmRange=5
r_ShadowJittering=1
e_ObjShadowCastSpec=1
e_ShadowsCastViewDistRatio=0.75
e_ShadowsMasksLimit=1
e_GsmLastCachedMultiplier=2.4
e_ShadowsCache=1
e_ShadowsCacheObjectLod=2
e_ShadowsCacheRequireManualUpdate=0
e_ShadowsMaxTexRes=512
e_ShadowsPoolSize=1024
e_ShadowsUpdateViewDistRatio=64
r_FogShadows=0
r_FogShadowsWater=0
r_FogShadowsMode=0
r_ShadowCastingLightsMaxCount=3
r_ShadowsCache=3
r_ShadowsCacheResolutions=4214,2810,1872,624
r_ShadowsNearestMapResolution=512
e_ShadowsSkipInvisibleOctreeBlocks=1
e_ShadowsSkipOctreeBlocksDistance=100
e_ParticlesShadows=0
e_ShadowsLodBiasFixed=1
e_ShadowsCastViewDistRatioLights=0.2
e_ShadowsClouds=0
e_ShadowsLodBiasInvis=1
r_ShadowsParticleKernelSize=0
r_ShadowsParticleNormalEffect=0

[6]

[8]

[9]

[10]
e_Shadows=1
e_GsmLodsNum=3
e_GsmRange=6
e_GsmRangeStep = 4
e_ParticlesShadows=1
e_ShadowsBlendCascades=1
e_ShadowsBlendCascadesVal=0.5
e_ShadowsCacheObjectLod=2
e_ShadowsClouds=0
e_ShadowsCastViewDistRatio=0.7
e_ShadowsLodBiasFixed=1
e_ShadowsMaxTexRes=512
e_ShadowsOnAlphaBlend=0
e_ShadowsPoolSize=512
e_ShadowsResScale=4
e_ShadowsUpdateViewDistRatio=64
r_DrawNearShadows=0
r_FogShadows=0
r_FogShadowsWater=0
r_ShadowJittering=1
r_ShadowPoolMaxFrames=30						
r_ShadowPoolMaxTimeslicedUpdatesPerFrame=100	
r_ShadowsPCFiltering=1    						
r_ShadowsCache=2
r_ShadowsCacheFormat=1
r_ShadowsCacheResolutions=4214,2810,1872,624
r_ShadowsUseClipVolume=1						
e_ObjShadowCastSpec=1
e_GsmCastFromTerrain=0
e_ShadowsCache=1
e_ShadowsCacheRequireManualUpdate=0
e_ShadowsCastViewDistRatioLights=0.2				
e_ShadowsConstBias=2
e_ShadowsConstBiasHQ=0.25
e_ShadowsLodBiasInvis=1							
e_ShadowsMasksLimit=1							
e_ShadowsPerObject=0
e_ShadowsPerObjectResolutionScale = 0.25
e_ShadowsSlopeBias=2
r_ShadowCastingLightsMaxCount=3
r_ShadowsNearestMapResolution=512
r_ShadowsParticleKernelSize=0
r_ShadowsParticleNormalEffect=0
r_ShadowsStencilPrePass=1
r_FogShadowsMode=0
r_MergeShadowDrawcalls=1
e_GsmLastCachedMultiplier=2.4
e_ShadowsSkipInvisibleOctreeBlocks=1
e_ShadowsSkipOctreeBlocksDistance=100

[11]
e_Shadows=1
e_GsmLodsNum=3
e_GsmRange=8
e_GsmRangeStep = 4
e_ParticlesShadows=1
e_ShadowsBlendCascades=1
e_ShadowsBlendCascadesVal=0.5
e_ShadowsCacheObjectLod=2
e_ShadowsClouds=0
e_ShadowsCastViewDistRatio=0.7
e_ShadowsLodBiasFixed=1
e_ShadowsMaxTexRes=512
e_ShadowsOnAlphaBlend=0
e_ShadowsPoolSize=512
e_ShadowsResScale=4
e_ShadowsUpdateViewDistRatio=64
r_DrawNearShadows=0
r_FogShadows=0
r_FogShadowsWater=0
r_ShadowJittering=1
r_ShadowPoolMaxFrames=30						
r_ShadowPoolMaxTimeslicedUpdatesPerFrame=100	
r_ShadowsPCFiltering=1    						
r_ShadowsCache=2
r_ShadowsCacheFormat=1
r_ShadowsCacheResolutions=4214,2810,1872,624
r_ShadowsUseClipVolume=1						
e_ObjShadowCastSpec=1
e_GsmCastFromTerrain=0
e_ShadowsCache=1
e_ShadowsCacheRequireManualUpdate=0
e_ShadowsCastViewDistRatioLights=0.2				
e_ShadowsConstBias=2
e_ShadowsConstBiasHQ=0.25
e_ShadowsLodBiasInvis=1							
e_ShadowsMasksLimit=1							
e_ShadowsPerObject=0
e_ShadowsPerObjectResolutionScale = 0.25
e_ShadowsSlopeBias=2
r_ShadowCastingLightsMaxCount=3
r_ShadowsNearestMapResolution=512
r_ShadowsParticleKernelSize=0
r_ShadowsParticleNormalEffect=0
r_ShadowsStencilPrePass=1
r_FogShadowsMode=0
r_MergeShadowDrawcalls=1
e_GsmLastCachedMultiplier=2.4
e_ShadowsSkipInvisibleOctreeBlocks=1
e_ShadowsSkipOctreeBlocksDistance=100

[12]
e_Shadows=1
e_GsmRangeStep = 4
e_ParticlesShadows=1
e_ShadowsBlendCascades=1
e_ShadowsBlendCascadesVal=0.5
e_ShadowsMaxTexRes=512
e_ShadowsOnAlphaBlend=0
e_ShadowsPoolSize=512
e_ShadowsResScale=4
r_FogShadowsWater=0
r_ShadowPoolMaxFrames=30						
r_ShadowPoolMaxTimeslicedUpdatesPerFrame=100	
r_ShadowsPCFiltering=1    						
r_ShadowsCacheFormat=1
r_ShadowsUseClipVolume=1						
e_ObjShadowCastSpec=1
e_GsmCastFromTerrain=0
e_ShadowsCache=1
e_ShadowsCacheRequireManualUpdate=0				
e_ShadowsConstBias=2
e_ShadowsConstBiasHQ=0.25
e_ShadowsLodBiasInvis=1							
e_ShadowsMasksLimit=1							
e_ShadowsPerObject=0
e_ShadowsPerObjectResolutionScale = 0.25
e_ShadowsSlopeBias=2
r_ShadowsStencilPrePass=1
r_FogShadowsMode=0
r_MergeShadowDrawcalls=1
e_ShadowsSkipInvisibleOctreeBlocks=1
e_ShadowsSkipOctreeBlocksDistance=100
r_ShadowsCache=3
; overriden from spec 11
e_GsmLodsNum=4
e_GsmRange=5
r_ShadowJittering=2.5
e_ShadowsCastViewDistRatio=0.85
e_GsmLastCachedMultiplier=2.4
e_ShadowsCacheObjectLod=1
e_ShadowsUpdateViewDistRatio=128
r_FogShadows=2
r_ShadowCastingLightsMaxCount=3
r_ShadowsCacheResolutions=4214,2810,1872,624
r_ShadowsNearestMapResolution=512
