[default]
; default of this CVarGroup
= 7

es_DebrisLifetimeScale=1
e_CoverageBufferReproj=6
e_DecalsAllowGameDecals=1
e_DecalsLifeTimeScale=1.5
e_DecalsOverlapping=1
e_LightQuality=3
e_Dissolve=0
e_LodMin=0
e_LodRatio=11
e_MergedMeshes=1
e_MaxViewDistSpecLerp=1
e_MergedMeshesActiveDist=250
e_MergedMeshesInstanceDist=3
e_MergedMeshesPool=16384
e_MergedMeshesBulletScale=1
e_MergedMeshesDeformViewDistMod=0.3
e_MergedMeshesInstanceDistShadows=3
e_MergedMeshesLodRatio=4
e_ObjQuality=4
e_OcclusionCullingViewDistRatio=1
e_ProcVegetation=1
e_StatObjBufferRenderTasks=1
e_StreamCgf=1
e_StreamCgfPoolSize=100
e_TerrainLodRatio=1
e_TerrainLodDistRatio=3
e_Tessellation=1
e_VegetationMinSize=0
e_ViewDistMin=10
e_ViewDistRatio=75
e_ViewDistRatioCustom=60
e_ViewDistRatioDetail=30
e_ViewDistRatioLights=25
e_ViewDistRatioVegetation=40
r_DrawNearZRange=0.12
r_SilhouettePOM=1
r_usezpass=2
e_GeomCacheBufferSize=64
e_GeomCacheDecodeAheadTime=1 
e_GeomCacheMaxBufferAheadTime=5
e_GeomCacheMinBufferAheadTime=2 
e_GeomCacheMaxPlaybackFromMemorySize=10
e_GeomCachePreferredDiskRequestSize=2048
e_StaticInstancing=0
r_GeomCacheInstanceThreshold=8
r_GeomInstancing=1
r_GeomInstancingThreshold=40
e_CoverageBufferAABBExpand=0.02
e_CoverageBufferTerrainExpand=0.025
e_DecalsMaxUpdatesPerFrame=4
e_DecalsNeighborMaxLifeTime=4
e_DeformableObjects=1
e_DynamicDistanceShadows=1
e_LodFaceAreaTargetSize=0.005
e_LodMax=6
e_PortalsBlend=1
e_PortalsMaxRecursion=8
e_TerrainDetailMaterialsViewDistXY=2048
e_TerrainDetailMaterialsViewDistZ=128
e_VegetationBending=1
g_glassSystemEnable=1
e_DecalsRange=20
e_DynamicLightsMaxCount=18
e_DynamicLightsMaxEntityLights=14
e_ProcVegetationMaxViewDistance=30
e_Recursion=1
e_StatObjMerge=1
r_ZPrepassMaxDist=16
lod_distance_multiplier=0.1
lod_aabb_radius_power=1.5
e_ViewDistMult=1
r_ZFightingDepthScale=0.998
r_FlaresTessellationRatio=1
dead_bodies_max = 15
s_special_effects_quality=7 ; FL[FD-13384]

[1]
es_DebrisLifetimeScale=0.6
e_DecalsLifeTimeScale=1
e_Dissolve=0
e_LightQuality=1
e_LodRatio=10
e_MaxViewDistSpecLerp=0.5
e_ObjQuality=1
e_TerrainOcclusionCullingMaxDist=130
e_VegetationMinSize=0.5
e_ViewDistRatioCustom=60
e_ViewDistRatioDetail=25
e_ViewDistRatioLights=25
e_ViewDistRatioVegetation=21
r_FlaresTessellationRatio=0.25
r_usezpass=1
e_ProcVegetation=0
e_ViewDistRatio=50

[2]
es_DebrisLifetimeScale=0.6
e_DecalsLifeTimeScale=1
e_Dissolve=0
e_LightQuality=2
e_LodRatio=10
e_MaxViewDistSpecLerp=0.5
e_ObjQuality=2
e_TerrainOcclusionCullingMaxDist=130
e_VegetationMinSize=0.5
e_ViewDistRatioCustom=60
e_ViewDistRatioDetail=25
e_ViewDistRatioLights=25
e_ViewDistRatioVegetation=50
r_FlaresTessellationRatio=0.25
r_usezpass=1
e_ProcVegetation=1
e_ViewDistRatio=50

[3]
es_DebrisLifetimeScale=0.6
e_DecalsLifeTimeScale=1
e_Dissolve=0
e_LightQuality=3
e_LodRatio=10
e_MaxViewDistSpecLerp=0.5
e_ObjQuality=3
e_TerrainOcclusionCullingMaxDist=130
e_VegetationMinSize=0.5
e_ViewDistRatioCustom=60
e_ViewDistRatioDetail=25
e_ViewDistRatioLights=25
e_ViewDistRatioVegetation=50
r_FlaresTessellationRatio=0.25
r_usezpass=1
e_ProcVegetation=1
e_ViewDistRatio=75

[4]
es_DebrisLifetimeScale=0.6
e_DecalsLifeTimeScale=1
e_Dissolve=0
e_LightQuality=4
e_LodRatio=10
e_MaxViewDistSpecLerp=0.5
e_ObjQuality=4
e_TerrainOcclusionCullingMaxDist=130
e_VegetationMinSize=0.5
e_ViewDistRatioCustom=60
e_ViewDistRatioDetail=25
e_ViewDistRatioLights=25
e_ViewDistRatioVegetation=50
r_FlaresTessellationRatio=0.25
r_usezpass=1
e_ProcVegetation=1
e_ViewDistRatio=75

[5]
es_DebrisLifetimeScale=0.8
e_LightQuality=1
e_LodRatio=8
e_ObjQuality=1
e_ViewDistRatio=75
e_ViewDistRatioDetail=35
e_DecalsNeighborMaxLifeTime=2
e_Dissolve=0
e_DynamicLightsMaxCount=8
e_DynamicLightsMaxEntityLights=7
e_MergedMeshesInstanceDist=2
e_MergedMeshesInstanceDistShadows=2
e_MergedMeshesLodRatio=2
e_MergedMeshesPool=8192
e_TerrainDetailMaterialsViewDistXY=1024
e_TerrainDetailMaterialsViewDistZ=128
e_Tessellation=0
r_SilhouettePOM=0
e_DecalsLifeTimeScale=1.2
dead_bodies_max = 10
s_special_effects_quality=5 ; FL[FD-13384]
e_ViewDistMult=1
e_TerrainLodRatio=3
lod_distance_multiplier=0.055
lod_aabb_radius_power=2

[6]
e_LightQuality=2
e_ObjQuality=2
s_special_effects_quality=6 ; FL[FD-13384]

[8]
[9]

[10]
es_DebrisLifetimeScale=0.8
e_DecalsLifeTimeScale=1
e_DecalsOverlapping=0
e_LightQuality=1
e_LodRatio=5
e_MaxViewDistSpecLerp=0.5
e_MergedMeshesInstanceDistShadows=1
e_MergedMeshesLodRatio=1
e_ObjQuality=1
e_OcclusionCullingViewDistRatio=1
e_Tessellation=0
e_VegetationMinSize=0.5
e_ViewDistRatio=60
e_ViewDistRatioCustom=40
e_ViewDistRatioDetail=25
e_ViewDistRatioLights=10
e_ViewDistRatioVegetation=30
r_SilhouettePOM=0
e_GeomCacheDecodeAheadTime=5 
e_GeomCacheMaxBufferAheadTime=10
e_GeomCacheMinBufferAheadTime=5 
e_GeomCacheMaxPlaybackFromMemorySize=16
e_GeomCachePreferredDiskRequestSize=2048
r_GeomInstancingThreshold=20
e_CoverageBufferAABBExpand=0.01
e_CoverageBufferTerrainExpand=0.001
e_DecalsMaxUpdatesPerFrame=2
e_DecalsNeighborMaxLifeTime=1
e_DeformableObjects=0
e_DynamicDistanceShadows=0
e_LodFaceAreaTargetSize=0.006
e_PortalsBlend=0
e_PortalsMaxRecursion=5
e_TerrainDetailMaterialsViewDistXY=512
e_TerrainDetailMaterialsViewDistZ=100
e_VegetationBending=0
g_glassSystemEnable=0
e_DecalsRange=8
e_DynamicLightsMaxCount=5
e_DynamicLightsMaxEntityLights=3
e_Recursion=0
r_ZPrepassMaxDist=1
r_FlaresTessellationRatio=0
r_Fur=0
r_FurFinShadowPass=0
e_StreamCgf=1
e_StreamCgfPoolSize=100
e_GeomCacheBufferSize=8
e_MergedMeshesPool=8192
dead_bodies_max = 5
e_ViewDistMult=1
e_TerrainLodRatio=3
lod_distance_multiplier=0.055
lod_aabb_radius_power=2

[11]
es_DebrisLifetimeScale=0.8
e_DecalsLifeTimeScale=1
e_DecalsOverlapping=0
e_LightQuality=1
e_LodRatio=5
e_MaxViewDistSpecLerp=0.5
e_MergedMeshesInstanceDistShadows=1
e_MergedMeshesLodRatio=1
e_ObjQuality=1
e_OcclusionCullingViewDistRatio=1
e_Tessellation=0
e_VegetationMinSize=0.5
e_ViewDistRatio=60
e_ViewDistRatioCustom=40
e_ViewDistRatioDetail=25
e_ViewDistRatioLights=10
e_ViewDistRatioVegetation=30
r_SilhouettePOM=0
e_GeomCacheDecodeAheadTime=5 
e_GeomCacheMaxBufferAheadTime=10
e_GeomCacheMinBufferAheadTime=5 
e_GeomCacheMaxPlaybackFromMemorySize=16
e_GeomCachePreferredDiskRequestSize=2048
r_GeomInstancingThreshold=20
e_CoverageBufferAABBExpand=0.01
e_CoverageBufferTerrainExpand=0.001
e_DecalsMaxUpdatesPerFrame=2
e_DecalsNeighborMaxLifeTime=1
e_DeformableObjects=0
e_DynamicDistanceShadows=0
e_LodFaceAreaTargetSize=0.006
e_PortalsBlend=0
e_PortalsMaxRecursion=5
e_TerrainDetailMaterialsViewDistXY=512
e_TerrainDetailMaterialsViewDistZ=100
e_VegetationBending=0
g_glassSystemEnable=0
e_DecalsRange=8
e_DynamicLightsMaxCount=5
e_DynamicLightsMaxEntityLights=3
e_Recursion=0
r_ZPrepassMaxDist=1
r_FlaresTessellationRatio=0
r_Fur=0
r_FurFinShadowPass=0
e_StreamCgf=1
e_StreamCgfPoolSize=100
e_GeomCacheBufferSize=8
e_MergedMeshesPool=8192
dead_bodies_max = 5
e_ViewDistMult=1
e_TerrainLodRatio=3
lod_distance_multiplier=0.055
lod_aabb_radius_power=2

[12]
es_DebrisLifetimeScale=0.8
e_DecalsLifeTimeScale=1
e_DecalsOverlapping=0
e_LodRatio=5
e_MaxViewDistSpecLerp=0.5
e_MergedMeshesInstanceDistShadows=1
e_MergedMeshesLodRatio=4
e_OcclusionCullingViewDistRatio=1
e_Tessellation=0
e_VegetationMinSize=0.5
e_ViewDistRatio=60
e_ViewDistRatioCustom=40
e_ViewDistRatioDetail=25
e_ViewDistRatioVegetation=30
r_SilhouettePOM=0
e_GeomCacheDecodeAheadTime=5 
e_GeomCacheMaxBufferAheadTime=10
e_GeomCacheMinBufferAheadTime=5 
e_GeomCacheMaxPlaybackFromMemorySize=16
e_GeomCachePreferredDiskRequestSize=2048
r_GeomInstancingThreshold=20
e_CoverageBufferAABBExpand=0.01
e_CoverageBufferTerrainExpand=0.001
e_DecalsMaxUpdatesPerFrame=2
e_DecalsNeighborMaxLifeTime=1
e_DeformableObjects=0
e_LodFaceAreaTargetSize=0.006
e_PortalsBlend=0
e_PortalsMaxRecursion=5
e_TerrainDetailMaterialsViewDistXY=512
e_TerrainDetailMaterialsViewDistZ=100
e_Recursion=0
r_ZPrepassMaxDist=1
r_FlaresTessellationRatio=0
r_Fur=0
r_FurFinShadowPass=0
e_StreamCgf=1
e_StreamCgfPoolSize=100
e_GeomCacheBufferSize=8
e_MergedMeshesPool=8192
; overriden from spec 11
dead_bodies_max = 15
g_glassSystemEnable=1
e_VegetationBending=1
e_DynamicLightsMaxCount=18
e_DynamicLightsMaxEntityLights=14
e_ViewDistRatioLights=25
e_DecalsRange=20
e_DynamicDistanceShadows=1
e_LightQuality=3
e_ObjQuality=4
e_ViewDistMult=1.1
e_TerrainLodRatio=1
lod_distance_multiplier=0.1
lod_aabb_radius_power=1.5