; 1 - Low spec mobile
; 2 - Medium spec mobile, Apple TV
; 3 - High spec mobile
; 4 - Very high spec mobile
; 5 - Low spec PC
; 6 - Medium spec PC
; 7 - High spec PC, OSX, and consoles (default)
; 8 - Very high spec PC
; 9 - Empty slot
; 10 - Low spec spec for Xbox One S, PS 4 slim
; 11 - Medium spec for Xbox One X, PS 4 pro

[default]
; default of this CVarGroup
=7

sys_spec_ObjectDetail=7
sys_spec_Shading=7
sys_spec_VolumetricEffects=7
sys_spec_Shadows=7
sys_spec_Texture=7
sys_spec_Physics=7
sys_spec_PostProcessing=7
sys_spec_Particles=7
sys_spec_Sound=7
sys_spec_Water=7
sys_spec_GameEffects=7
sys_spec_Light=7
sys_spec_Quality=7
sys_spec_TextureResolution=7

[1]
sys_spec_ObjectDetail=1
sys_spec_Shading=1
sys_spec_VolumetricEffects=1
sys_spec_Shadows=1
sys_spec_Texture=1
sys_spec_Physics=1
sys_spec_PostProcessing=1
sys_spec_Particles=1
sys_spec_Sound=1
sys_spec_Water=1
sys_spec_GameEffects=1
sys_spec_Light=1
sys_spec_Quality=1
sys_spec_TextureResolution=1

[2]
sys_spec_ObjectDetail=2
sys_spec_Shading=2
sys_spec_VolumetricEffects=2
sys_spec_Shadows=2
sys_spec_Texture=2
sys_spec_Physics=2
sys_spec_PostProcessing=2
sys_spec_Particles=2
sys_spec_Sound=2
sys_spec_Water=2
sys_spec_GameEffects=2
sys_spec_Light=2
sys_spec_Quality=2
sys_spec_TextureResolution=2

[3]
sys_spec_ObjectDetail=3
sys_spec_Shading=3
sys_spec_VolumetricEffects=3
sys_spec_Shadows=3
sys_spec_Texture=3
sys_spec_Physics=3
sys_spec_PostProcessing=3
sys_spec_Particles=3
sys_spec_Sound=3
sys_spec_Water=3
sys_spec_GameEffects=3
sys_spec_Light=3
sys_spec_Quality=3
sys_spec_TextureResolution=3

[4]
sys_spec_ObjectDetail=4
sys_spec_Shading=4
sys_spec_VolumetricEffects=4
sys_spec_Shadows=4
sys_spec_Texture=4
sys_spec_Physics=4
sys_spec_PostProcessing=4
sys_spec_Particles=4
sys_spec_Sound=4
sys_spec_Water=4
sys_spec_GameEffects=4
sys_spec_light=4
sys_spec_Quality=4
sys_spec_TextureResolution=4

[5]
sys_spec_ObjectDetail=5
sys_spec_Shading=5
sys_spec_VolumetricEffects=5
sys_spec_Shadows=5
sys_spec_Texture=5
sys_spec_Physics=5
sys_spec_PostProcessing=5
sys_spec_Particles=5
sys_spec_Sound=5
sys_spec_Water=5
sys_spec_GameEffects=5
sys_spec_Light=5
sys_spec_Quality=5
sys_spec_TextureResolution=5

[6]
sys_spec_ObjectDetail=6
sys_spec_Shading=6
sys_spec_VolumetricEffects=6
sys_spec_Shadows=6
sys_spec_Texture=6
sys_spec_Physics=6
sys_spec_PostProcessing=6
sys_spec_Particles=6
sys_spec_Sound=6
sys_spec_Water=6
sys_spec_GameEffects=6
sys_spec_Light=6
sys_spec_Quality=6
sys_spec_TextureResolution=6

[7]

[8]
sys_spec_ObjectDetail=8
sys_spec_Shading=8
sys_spec_VolumetricEffects=8
sys_spec_Shadows=8
sys_spec_Texture=8
sys_spec_Physics=8
sys_spec_PostProcessing=8
sys_spec_Particles=8
sys_spec_Sound=8
sys_spec_Water=8
sys_spec_GameEffects=8
sys_spec_Light=8
sys_spec_Quality=8
sys_spec_TextureResolution=8

[9]

[10]
sys_spec_ObjectDetail=10
sys_spec_Shading=10
sys_spec_VolumetricEffects=10
sys_spec_Shadows=10
sys_spec_Texture=10
sys_spec_Physics=10
sys_spec_PostProcessing=10
sys_spec_Particles=10
sys_spec_Sound=7
sys_spec_Water=10
sys_spec_GameEffects=7
sys_spec_Light=7
sys_spec_Quality=5
sys_spec_TextureResolution=10

[11]
sys_spec_ObjectDetail=11
sys_spec_Shading=11
sys_spec_VolumetricEffects=11
sys_spec_Shadows=11
sys_spec_Texture=11
sys_spec_Physics=11
sys_spec_PostProcessing=11
sys_spec_Particles=11
sys_spec_Sound=7
sys_spec_Water=11
sys_spec_GameEffects=7
sys_spec_Light=7
sys_spec_Quality=5
sys_spec_TextureResolution=11

[12]
sys_spec_ObjectDetail=12
sys_spec_Shading=12
sys_spec_VolumetricEffects=12
sys_spec_Shadows=12
sys_spec_Texture=12
sys_spec_Physics=12
sys_spec_PostProcessing=12
sys_spec_Particles=12
sys_spec_Sound=7
sys_spec_Water=12
sys_spec_GameEffects=7
sys_spec_Light=7
sys_spec_Quality=5
sys_spec_TextureResolution=12