[default]
; default of this CVarGroup
= 7

e_ParticlesGI=1
e_ParticlesMaxScreenFill=32
e_ParticlesMinDrawPixels=1
e_ParticlesMotionBlur=1
e_ParticlesObjectCollisions=2
e_ParticlesQuality=3
e_ParticlesSortQuality=0
e_ParticlesPoolSize=16384
r_ParticlesHalfRes=1
r_ParticlesTessellation=1
r_ParticlesInstanceVertices=1
r_ParticlesGpuMaxEmitCount=10000
e_SkipParticleOcclusion=1
r_GPUParticleDepthCubemapResolution=256
e_ParticleShadowsNumGSMs=3
e_ParticlesLightsViewDistRatio=15
e_ParticlesMinDrawAlpha=0.004
e_ParticlesSoftIntersect=1
r_ParticlesRefraction=1
r_ParticlesSoftIsec=1
r_ParticleVerticePoolSize=15360
e_ParticlesAnimBlend=1
r_ParticlesTessellationTriSize=16

; PopcornFX
; g_PopcornFXMaxLightCount = 50
; g_PopcornFXStats = 0
g_PopcornFXDistortion=0

[1]
e_ParticlesGI=0
e_ParticlesMaxScreenFill=16
e_ParticlesMinDrawPixels=2
e_ParticlesObjectCollisions=1
e_ParticlesQuality=2
e_ParticlesPoolSize=4096
r_ParticlesHalfRes=1
r_ParticlesTessellation=0
r_ParticlesInstanceVertices=0
r_ParticlesGpuMaxEmitCount=10


[2]
e_ParticlesGI=0
e_ParticlesMaxScreenFill=16
e_ParticlesMinDrawPixels=2
e_ParticlesObjectCollisions=1
e_ParticlesQuality=2
e_ParticlesPoolSize=4096
r_ParticlesHalfRes=1
r_ParticlesTessellation=0
r_ParticlesInstanceVertices=0
r_ParticlesGpuMaxEmitCount=100


[3]
e_ParticlesGI=0
e_ParticlesMaxScreenFill=16
e_ParticlesMinDrawPixels=2
e_ParticlesObjectCollisions=1
e_ParticlesQuality=2
e_ParticlesPoolSize=4096
r_ParticlesHalfRes=1
r_ParticlesTessellation=0
r_ParticlesInstanceVertices=0
r_ParticlesGpuMaxEmitCount=500


[4]
e_ParticlesGI=0
e_ParticlesMaxScreenFill=16
e_ParticlesMinDrawPixels=2
e_ParticlesObjectCollisions=1
e_ParticlesQuality=2
e_ParticlesPoolSize=4096
r_ParticlesHalfRes=1
r_ParticlesTessellation=0
r_ParticlesInstanceVertices=0
r_ParticlesGpuMaxEmitCount=1000


[5]
e_ParticlesMaxScreenFill=24
e_ParticlesObjectCollisions=1
e_ParticlesQuality=1
r_ParticlesGpuMaxEmitCount=5000
e_SkipParticleOcclusion=1       ;  FD-17297
e_ParticlesGI=0
e_ParticlesLightsViewDistRatio=10
e_ParticlesMotionBlur=0
e_ParticlesPoolSize=8192
r_GPUParticleDepthCubemapResolution=128
r_ParticlesRefraction=0
r_ParticlesTessellationTriSize=64
r_ParticleVerticePoolSize=11520
g_PopcornFXDistortion=0

[6]
e_ParticlesQuality=2

[8]
e_ParticlesMaxScreenFill=160
e_ParticlesMotionBlur=1
e_ParticlesQuality=4
r_ParticlesGpuMaxEmitCount=1048576
g_PopcornFXDistortion=0

[9]

[10]
e_ParticlesGI=0
e_ParticlesMaxScreenFill=16
e_ParticlesMinDrawPixels=2
e_ParticlesMotionBlur=0
e_ParticlesObjectCollisions=1
e_ParticlesQuality=1
e_ParticlesSortQuality=0
e_ParticlesPoolSize=4096
r_ParticlesHalfRes=1
r_ParticlesTessellation=0
r_ParticlesInstanceVertices=1
r_ParticlesGpuMaxEmitCount=3000
e_SkipParticleOcclusion=1       ;  FD-17297
r_GPUParticleDepthCubemapResolution=64
e_ParticleShadowsNumGSMs=2
e_ParticlesLightsViewDistRatio=3
e_ParticlesMinDrawAlpha=0.05
e_ParticlesSoftIntersect=0
r_ParticlesRefraction=0
r_ParticlesSoftIsec=0
r_ParticleVerticePoolSize=15360
e_ParticlesAnimBlend=1
g_PopcornFXDistortion=0

[11]
e_ParticlesGI=0
e_ParticlesMaxScreenFill=16
e_ParticlesMinDrawPixels=2
e_ParticlesMotionBlur=0
e_ParticlesObjectCollisions=1
e_ParticlesQuality=1
e_ParticlesSortQuality=0
e_ParticlesPoolSize=4096
r_ParticlesHalfRes=1
r_ParticlesTessellation=0
r_ParticlesInstanceVertices=1
r_ParticlesGpuMaxEmitCount=3000
e_SkipParticleOcclusion=1       ;  FD-17297
r_GPUParticleDepthCubemapResolution=64
e_ParticleShadowsNumGSMs=2
e_ParticlesLightsViewDistRatio=3
e_ParticlesMinDrawAlpha=0.05
e_ParticlesSoftIntersect=0
r_ParticlesRefraction=0
r_ParticlesSoftIsec=0
r_ParticleVerticePoolSize=15360
e_ParticlesAnimBlend=1
g_PopcornFXDistortion=0

[12]
e_ParticlesGI=0
e_ParticlesMotionBlur=0
e_ParticlesSortQuality=0
e_ParticlesPoolSize=4096
r_ParticlesHalfRes=1
r_ParticlesTessellation=0
r_ParticlesInstanceVertices=1
r_ParticlesGpuMaxEmitCount=3000
e_SkipParticleOcclusion=1       ;  FD-17297
r_GPUParticleDepthCubemapResolution=64
e_ParticlesMinDrawAlpha=0.05
r_ParticleVerticePoolSize=15360
e_ParticlesAnimBlend=1
g_PopcornFXDistortion=0
; overriden from spec 11
e_ParticlesObjectCollisions=2
e_ParticlesMaxScreenFill=32
e_ParticlesMinDrawPixels=1
e_ParticlesQuality=3
e_ParticleShadowsNumGSMs=3
e_ParticlesLightsViewDistRatio=15
e_ParticlesSoftIntersect=1
r_ParticlesSoftIsec=1
r_ParticlesRefraction=1