sys_spec_full=11

[Platform]
; Platform-specific settings which are ignored on PC when selecting this spec

sys_livecreate=0
sys_physics_CPU=2
sys_physics_worker_CPU=3
sys_streaming_CPU_worker=3
sys_streaming_CPU=5

sv_lanonly=1

net_lobby_default_port=30090

r_width=1920
r_height=1080
r_DepthBits=24

m_sys_audio_disable=1
r_shadersignoreincludeschanging=1

ca_FacialAnimationRadius=2
ca_StreamCHR=1

p_num_threads=3

; FL[FD-9387] hotfix
r_TileVolumePrecalculation = 0
; FL[FD-19091] PS4: RAIN: HECATOMB_SHORT: Raindrops flicker on surfaces on playstation pro
r_rainCompute=1

e_GeomCaches=0
; turned off until fix crash on pve redlake, preventing FPS drops on Highpick, FD-12946
